spring.application.name=development-activity-dashboard

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=https://localhost:9200

# GitHub Configuration
github.api.base.url=https://api.github.com
github.api.token=GITHUB_TOKEN

logging.level.org.springframework.data.elasticsearch=DEBUG
